_main
+[IQKeyboardManager sharedManager]
___34+[IQKeyboardManager sharedManager]_block_invoke
-[IQKeyboardManager init]
___25-[IQKeyboardManager init]_block_invoke
-[IQKeyboardManager registerAllNotifications]
-[IQKeyboardManager registerTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
+[UIScrollView(MJExtension) initialize]
___39+[UIScrollView(MJExtension) initialize]_block_invoke
-[IQKeyboardManager setResignFirstResponderGesture:]
-[IQKeyboardManager resignFirstResponderGesture]
-[IQKeyboardManager shouldResignOnTouchOutside]
_CGPointMake
-[IQKeyboardManager setTopViewBeginOrigin:]
-[IQKeyboardManager setTopViewBeginOriginWhilePopGestureRecognizerActive:]
-[IQKeyboardManager setAnimationDuration:]
-[IQKeyboardManager setAnimationCurve:]
-[IQKeyboardManager setEnable:]
-[IQKeyboardManager showLog:]
-[IQKeyboardManager showLog:indentation:]
-[IQKeyboardManager setKeyboardDistanceFromTextField:]
-[IQKeyboardManager setShouldPlayInputClicks:]
-[IQKeyboardManager setShouldResignOnTouchOutside:]
-[IQKeyboardManager privateShouldResignOnTouchOutside]
-[IQKeyboardManager setOverrideKeyboardAppearance:]
-[IQKeyboardManager setKeyboardAppearance:]
-[IQKeyboardManager setEnableAutoToolbar:]
-[IQKeyboardManager privateIsEnableAutoToolbar]
-[IQKeyboardManager addToolbarIfRequired]
-[IQKeyboardManager responderViews]
-[IQKeyboardManager setShouldShowToolbarPlaceholder:]
-[IQKeyboardManager setToolbarManageBehaviour:]
-[IQKeyboardManager setLayoutIfNeededOnUpdate:]
-[IQKeyboardManager setShouldToolbarUsesTextFieldTintColor:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:titleText:]
-[IQBarButtonItemConfiguration initWithBarButtonSystemItem:action:]
-[UIView(IQToolbarAddition) addKeyboardToolbarWithTarget:titleText:rightBarButtonConfiguration:previousBarButtonConfiguration:nextBarButtonConfiguration:]
-[UIView(IQToolbarAddition) keyboardToolbar]
+[IQToolbar initialize]
_CGRectMake
-[IQToolbar initWithFrame:]
-[IQToolbar initialize]
-[IQToolbar sizeThatFits:]
+[UIView(IQToolbarAddition) flexibleBarButtonItem]
+[IQBarButtonItem initialize]
-[IQBarButtonItem initWithBarButtonSystemItem:target:action:]
-[IQToolbar titleBarButton]
-[IQTitleBarButtonItem initWithTitle:]
-[IQTitleBarButtonItem setTitle:]
-[IQTitleBarButtonItem setTitleFont:]
-[IQToolbar doneBarButton]
-[IQBarButtonItem isSystemItem]
-[IQBarButtonItemConfiguration image]
-[IQBarButtonItemConfiguration title]
-[IQBarButtonItemConfiguration barButtonSystemItem]
-[IQBarButtonItemConfiguration action]
-[IQBarButtonItem invocation]
-[IQBarButtonItem setInvocation:]
-[IQToolbar setDoneBarButton:]
-[IQBarButtonItem dealloc]
-[IQBarButtonItem .cxx_destruct]
-[IQBarButtonItemConfiguration .cxx_destruct]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:titleText:]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardPreviousImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardPreviousiOS10Image]
-[IQBarButtonItemConfiguration initWithImage:action:]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardNextImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardNextiOS10Image]
-[IQToolbar previousBarButton]
-[IQToolbar fixedSpaceBarButton]
-[IQToolbar nextBarButton]
-[IQToolbar dealloc]
-[IQToolbar .cxx_destruct]
-[IQKeyboardManager setDisabledDistanceHandlingClasses:]
-[IQKeyboardManager setEnabledDistanceHandlingClasses:]
-[IQKeyboardManager setDisabledToolbarClasses:]
-[IQKeyboardManager setEnabledToolbarClasses:]
-[IQKeyboardManager setToolbarPreviousNextAllowedClasses:]
-[IQKeyboardManager setDisabledTouchResignedClasses:]
-[IQKeyboardManager setEnabledTouchResignedClasses:]
-[IQKeyboardManager setTouchResignedGestureIgnoreClasses:]
-[IQTitleBarButtonItem dealloc]
-[IQTitleBarButtonItem setInvocation:]
-[IQTitleBarButtonItem .cxx_destruct]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate setFetchLocationRequests:]
+[FTabBarClass intoTabBarControll]
+[FTabBarClass addChildVc:title:image:selectedImage:]
_$s18FishingLeaderBoard29H5ArticalDetailViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo
_$s18FishingLeaderBoard29H5ArticalDetailViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc
_$s18FishingLeaderBoard29H5ArticalDetailViewControllerCMa
_$s18FishingLeaderBoard18JWebViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo
_$s18FishingLeaderBoard18JWebViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc
_$s18FishingLeaderBoard18JKWkWebViewHandlerCMa
_$s18FishingLeaderBoard18JWebViewControllerCMa
_$s18FishingLeaderBoard29H5ArticalDetailViewControllerC3urlSSvsTo
_$s18FishingLeaderBoard29H5ArticalDetailViewControllerC3urlSSvs
+[AppManager manager]
___21+[AppManager manager]_block_invoke
-[AppManager barPageType]
-[AppManager userInfo]
-[AppManager setBarPageType:]
+[AppDelegate appDelegate]
-[AppDelegate tabBarController]
-[AppDelegate setTabBarController:]
-[UILabel(JJImagePicker) jj_setImagePickerText:]
-[UILabel(JJImagePicker) setupImagePickerCancelText]
-[AppDelegate reLoginNav]
-[AppDelegate umeng]