<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="ZhuanQuJiFenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-HZ-g99">
                        <rect key="frame" x="10" y="10" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QTU-ue-JQI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成注册可获得" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-2H-nwY">
                        <rect key="frame" x="10" y="33" width="274" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20兑换币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-WQ-hS6">
                        <rect key="frame" x="220" y="10" width="64" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-qe-OXK">
                        <rect key="frame" x="314" y="10" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="H1w-FW-uvq"/>
                            <constraint firstAttribute="width" constant="46" id="MeH-Nt-nH5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="去认证">
                            <color key="titleColor" red="0.086511261759999999" green="0.19269803169999999" blue="0.32158321140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mBu-qe-OXK" secondAttribute="trailing" constant="10" id="1yD-37-gBu"/>
                    <constraint firstItem="T1E-HZ-g99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6Zd-M4-Xb3"/>
                    <constraint firstItem="JFI-2H-nwY" firstAttribute="top" secondItem="T1E-HZ-g99" secondAttribute="bottom" constant="3" id="HIq-1W-6Un"/>
                    <constraint firstItem="JFI-2H-nwY" firstAttribute="leading" secondItem="T1E-HZ-g99" secondAttribute="leading" id="IF9-MS-DzY"/>
                    <constraint firstAttribute="bottom" secondItem="JFI-2H-nwY" secondAttribute="bottom" constant="10" id="Iz0-8Q-Zn5"/>
                    <constraint firstItem="T1E-HZ-g99" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SGM-YT-WYc"/>
                    <constraint firstItem="mBu-qe-OXK" firstAttribute="leading" secondItem="SEY-WQ-hS6" secondAttribute="trailing" constant="30" id="bwv-Zq-VAb"/>
                    <constraint firstItem="mBu-qe-OXK" firstAttribute="top" secondItem="SEY-WQ-hS6" secondAttribute="top" id="eWD-KE-C0L"/>
                    <constraint firstItem="JFI-2H-nwY" firstAttribute="trailing" secondItem="SEY-WQ-hS6" secondAttribute="trailing" id="y5B-0z-O1m"/>
                    <constraint firstItem="SEY-WQ-hS6" firstAttribute="top" secondItem="T1E-HZ-g99" secondAttribute="top" id="yhm-4J-djE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="centerLabel" destination="SEY-WQ-hS6" id="2XA-wS-JbD"/>
                <outlet property="detailLabel" destination="JFI-2H-nwY" id="rAr-Br-zCw"/>
                <outlet property="quRenButton" destination="mBu-qe-OXK" id="ZRS-mK-sjX"/>
                <outlet property="titleLabel" destination="T1E-HZ-g99" id="0aj-1y-eed"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
</document>
