<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="MainTwoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-vY-rpK">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="185"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-z2-t0I">
                        <rect key="frame" x="0.0" y="0.0" width="4439" height="185"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲶鱼  鲤鱼  武昌鱼  小鲫鱼  活鱼 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-zv-t2J">
                        <rect key="frame" x="10" y="82" width="336" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RII-b8-Utg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ouc-z2-t0I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5J7-ok-UI6"/>
                <constraint firstAttribute="bottom" secondItem="WLa-vY-rpK" secondAttribute="bottom" id="8vH-2i-FtD"/>
                <constraint firstItem="GUH-zv-t2J" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="9nn-RK-YC5"/>
                <constraint firstAttribute="trailing" secondItem="ouc-z2-t0I" secondAttribute="trailing" id="TWY-z2-9PE"/>
                <constraint firstItem="GUH-zv-t2J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="iaH-6U-dht"/>
                <constraint firstAttribute="trailing" secondItem="GUH-zv-t2J" secondAttribute="trailing" id="mNV-BD-Jg6"/>
                <constraint firstItem="WLa-vY-rpK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mst-bG-y12"/>
                <constraint firstAttribute="trailing" secondItem="WLa-vY-rpK" secondAttribute="trailing" id="o0j-Kx-Fxk"/>
                <constraint firstItem="WLa-vY-rpK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qtx-Ev-Lsd"/>
                <constraint firstAttribute="bottom" secondItem="ouc-z2-t0I" secondAttribute="bottom" id="xvY-14-0fo"/>
                <constraint firstItem="ouc-z2-t0I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yGk-Ve-QxD"/>
            </constraints>
            <size key="customSize" width="346" height="185"/>
            <connections>
                <outlet property="bgImageView" destination="WLa-vY-rpK" id="GEJ-uq-AwF"/>
                <outlet property="centerLabel" destination="GUH-zv-t2J" id="Dq9-jI-pB1"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
</document>
