<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaiShiShenPiViewController">
            <connections>
                <outlet property="bgDaiShenPiView" destination="FQw-xN-ccl" id="4y2-y2-YLC"/>
                <outlet property="bgTongGuoView" destination="4eC-jW-Py1" id="bxx-L1-lGd"/>
                <outlet property="butongguoBtn" destination="6Po-mI-HAG" id="ZV0-FS-CIx"/>
                <outlet property="mainTableView" destination="MRC-td-eTf" id="G7g-bo-YrL"/>
                <outlet property="tongguoBtn" destination="46a-8H-60d" id="CiC-oh-Bhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wuneirongLabel" destination="f9b-Mu-KZD" id="kkL-Aw-gzv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-fS-rkD">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" red="0.05742438138" green="0.1883369684" blue="0.32942736150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="75o-cy-AlJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-xN-ccl">
                    <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qCG-dg-dub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-Be-ZzF">
                    <rect key="frame" x="15" y="158" width="384" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UvQ-nD-zff"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-jW-Py1">
                    <rect key="frame" x="0.0" y="159" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46a-8H-60d">
                            <rect key="frame" x="15" y="15" width="100" height="40"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6L4-Rk-EMb"/>
                                <constraint firstAttribute="height" constant="40" id="MpX-u6-VC6"/>
                            </constraints>
                            <state key="normal" title="通过">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tongguoClick:" destination="-1" eventType="touchUpInside" id="CLQ-jc-GZW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-mI-HAG">
                            <rect key="frame" x="135" y="15" width="120" height="40"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="L8p-HN-xkB"/>
                                <constraint firstAttribute="width" constant="120" id="N89-jK-mGj"/>
                            </constraints>
                            <state key="normal" title="不通过">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="butongguoClick:" destination="-1" eventType="touchUpInside" id="9NU-lf-hnz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="46a-8H-60d" firstAttribute="centerY" secondItem="4eC-jW-Py1" secondAttribute="centerY" id="5WN-Js-a56"/>
                        <constraint firstItem="6Po-mI-HAG" firstAttribute="centerY" secondItem="46a-8H-60d" secondAttribute="centerY" id="MoG-gA-NdA"/>
                        <constraint firstItem="6Po-mI-HAG" firstAttribute="leading" secondItem="46a-8H-60d" secondAttribute="trailing" constant="20" id="PPg-EQ-A7p"/>
                        <constraint firstAttribute="height" constant="70" id="R5S-cY-un8"/>
                        <constraint firstItem="46a-8H-60d" firstAttribute="leading" secondItem="4eC-jW-Py1" secondAttribute="leading" constant="15" id="qKY-Bo-LAm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-td-eTf">
                    <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2c7-sl-CDv"/>
                        <outlet property="delegate" destination="-1" id="Stp-0n-3fk"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-Mu-KZD">
                    <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zjs-fS-rkD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="4cP-y0-MdT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f9b-Mu-KZD" secondAttribute="trailing" id="4lc-AV-dSC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MRC-td-eTf" secondAttribute="bottom" id="7Bf-Al-gLX"/>
                <constraint firstItem="FQw-xN-ccl" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9R6-Yp-F8b"/>
                <constraint firstItem="4eC-jW-Py1" firstAttribute="top" secondItem="FQw-xN-ccl" secondAttribute="bottom" constant="1" id="9U2-sA-fhe"/>
                <constraint firstItem="FQw-xN-ccl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BdZ-3n-XmR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zjs-fS-rkD" secondAttribute="trailing" id="Bfg-CS-iMM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MRC-td-eTf" secondAttribute="trailing" id="DeP-U4-GAP"/>
                <constraint firstItem="MRC-td-eTf" firstAttribute="top" secondItem="4eC-jW-Py1" secondAttribute="bottom" id="Gu5-Yd-k2C"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="f9b-Mu-KZD" secondAttribute="bottom" id="IcB-hY-Wg0"/>
                <constraint firstItem="dDR-Be-ZzF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="JdQ-lY-wMO"/>
                <constraint firstItem="4eC-jW-Py1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Mgl-Rw-Vi9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4eC-jW-Py1" secondAttribute="trailing" id="SUy-Vs-w3u"/>
                <constraint firstItem="dDR-Be-ZzF" firstAttribute="top" secondItem="FQw-xN-ccl" secondAttribute="bottom" id="XcM-c0-2up"/>
                <constraint firstItem="f9b-Mu-KZD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aTP-O0-lpN"/>
                <constraint firstItem="FQw-xN-ccl" firstAttribute="top" secondItem="zjs-fS-rkD" secondAttribute="bottom" constant="20" id="anR-Bg-J4C"/>
                <constraint firstItem="f9b-Mu-KZD" firstAttribute="top" secondItem="4eC-jW-Py1" secondAttribute="bottom" id="cuo-Jp-ocS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dDR-Be-ZzF" secondAttribute="trailing" constant="15" id="f6p-a2-fgD"/>
                <constraint firstItem="zjs-fS-rkD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="q8B-G7-r4C"/>
                <constraint firstItem="MRC-td-eTf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qav-w6-y82"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
</document>
